# flutter_vibrate

android/: build.gradle
android/src/main/java/flutter/plugins/vibrate/: VibratePlugin.java
