group 'flutter.plugins.vibrate.vibrate'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
        targetCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
    }

    

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    if (project.android.hasProperty("namespace")) {
        namespace 'flutter.plugins.vibrate'
    }

}
